
plugins {
    id "java"
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = "bancolombia.angel.java.reactiva"
version = "1.0-SNAPSHOT"

repositories {
//    mavenCentral()
    maven { url "https://artifactory.apps.bancolombia.com/maven-bancolombia/" }
    maven { url "https://artifactory.apps.bancolombia.com/jcenter/" }
    maven { url "https://artifactory.apps.bancolombia.com/common-maven/" }
    maven { url "https://artifactory.apps.bancolombia.com/global-bancolombia/" }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'co.elastic.clients:elasticsearch-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-couchbase'
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.projectreactor:reactor-test'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}